#Please Change below variables according to your project situation:
APPLICATION_DISPLAY_NAME="Augwit Example Java Application"
JAR_FILE_NAME="hello-world-0.0.1-SNAPSHOT.jar"
JAVA_COMMAND_ARGS="example-arg1 example-arg2"
LOG_OUTPUT_FILE_NAME="hello-world.log"