# Please Change below variables according to your project situation:
# You can change this to a more user friendly name
APPLICATION_DISPLAY_NAME="hello-world-0.0.1-SNAPSHOT"
# Options for JVM
JAVA_COMMAND_OPTIONS="-Xms128m -Xmx128m"
# Name of the jar application file, without path
JAR_FILE_NAME="hello-world-0.0.1-SNAPSHOT.jar"
# Arguments for the jar application
JAVA_COMMAND_ARGS=""
# Log file only contains error messages by default
LOG_OUTPUT_FILE_NAME="hello-world-0.0.1-SNAPSHOT.log"
# Used to install service
SERVICE_NAME="hello-world"
